export default {
    SUCCESS: "Success",
    error: "error",
    recordSavedSuccessfully: "Record Saved Successfully.",
    recordCleared: "Record Cleared",
    noDataAvailable: "No Data Available",
    clearRecord: "Clear Record",
    saveRecord: "Save Record",
    Name: "Name",
    pleaseEnterName: "Please enter Name",
    Email: "Email",
    pleaseEnterEmail: "Please enter Email",
    Department: "Department",
    pleaseEnterDepartmentName: "Please enter Department Name",
    mobileNumber: "Mobile Number",
    pleaseEnterMobileNumber: "Please enter Mobile Number",
    Update: "Update",
    Submit: "Submit",
    Edit: "Edit",
    delete: "Delete",
    Search: "Search",
    enterNameOrEmail: "Enter name or email",
}